<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="detailsMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DetailsMainViewController">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="70.0" prefWidth="706.0" style="-fx-background-color: #424242;">
         <children>
            <Label alignment="CENTER" layoutX="322.0" layoutY="17.0" text="ToDo" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="noTasksLabel" layoutX="223.0" layoutY="191.0" prefHeight="18.0" prefWidth="254.0" text="No Tasks available yet, click below to add new" />
      <ImageView fx:id="newImage" fitHeight="70.0" fitWidth="62.0" layoutX="308.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/app.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
